<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <p id="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias, culpa! Saepe ratione voluptates fuga possimus libero aperiam blanditiis ex praesentium harum beatae quam minus, accusamus incidunt obcaecati reiciendis, culpa delectus?
        Unde, natus! Nam ex, praesentium, animi voluptatem possimus dolorum quidem, quo obcaecati natus corrupti suscipit adipisci provident itaque cumque similique dolores voluptatum quas doloremque! Facilis cumque architecto nisi placeat magnam.
        Sit, omnis ea pariatur quibusdam incidunt quisquam! Ipsam voluptatibus eveniet dolor laudantium quia excepturi reiciendis, beatae suscipit fugiat velit molestiae perferendis quo aut nostrum minima nisi nihil vero, necessitatibus option.</p>
    

    <script src="./dom.js"></script>
</body>
</html>